<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>126</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Estaciones
--
-idEstacion: int
-ruta: ruta
-km: str
-nombre: str


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>261</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Casillas
--
-IdCasilla: int
-IdEstacion: Estaciones
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>126</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Operadores
--
-NumeroEmpleado: str
-tipoDocumento: TipoDocumento
-bumeroDocumento: string
-nombre: str
-apellido: str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>153</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Turnos
--
-id: int
-FechaHoraComienzo: date-time
-FechaHoraFin: date-time
-sentido: str(2)
-dineroInicial: int
-casilla: casillas
-fechaHoraPlanificadaComienzo:date-time
-fechaHoraPlanificadaFin:date-time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>387</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Ticket
--
-id: int
-tipoVehiculo: TipoVehiculo
-fecha: date
-hora: time
-importe:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>333</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TipoDocumento
--
-id: int
-tipo: str(5)
-descrpcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>549</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TipoVehiculo
--
-id: int
-tipo: str
-descripcion: str
-precio: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>0</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Rutas
--
-id: int
-Nombre:str
-descripcion: str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>63</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>207</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>486</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>261</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>306</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>243</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>162</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
