<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>144</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Estaciones
--
-idEstacion: int
-km: str
-nombre: str
-ruta: ruta

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>279</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Casillas
--
-IdCasilla: int
-IdEstacion: Estaciones
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>144</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Operadores
--
-NumeroEmpleado: str
-numeroDocumento: string
-nombre: str
-apellido: str
-tipoDocumento: TipoDocumento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>171</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Turnos
--
-id: int
-FechaHoraComienzo: date-time
-FechaHoraFin: date-time
-fechaHoraPlanificadaComienzo:date-time
-fechaHoraPlanificadaFin:date-time
-sentido: str
-dineroInicial: int
-casilla: casillas
-operador:operadores
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>405</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Ticket
--
-id: int
-fecha: date
-hora: time
-importe:int
-tipoVehiculo: TipoVehiculo
-turno:turnos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>351</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TipoDocumento
--
-id: int
-tipo: str
-descrpcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>567</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TipoVehiculo
--
-id: int
-tipo: str
-descripcion: str
-precio: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>18</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Rutas
--
-id: int
-Nombre:str
-descripcion: str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>81</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>225</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>513</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>279</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>324</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>261</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>180</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
